@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.output-text {
    font-size: 18px;
    color: #333;
    margin: 10px 0;
}

.keyword {
    font-weight: bold;
    background-image: linear-gradient(to bottom, #FFD700, #FFA500);
    padding: 2px 6px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.keyword:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.appearances {
    font-weight: 900;
    font-size: 25px;
    color: white;
    background-image: linear-gradient(to bottom, #3498db, #2980b9);
    /* Gradient for search appearances */
    padding: 2px 6px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* Box shadow for search appearances */
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.appearances:hover {
    transform: scale(1.05);
    /* Enlarge on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* Change box shadow on hover */
}

.final {
    font-weight: bold;
    color: white;
    font-size: 30px;
    font-family: sans-serif;
    letter-spacing: 30px;
    text-align: center;
    text-decoration: underline;
}

.youtube-logo {
    display: block;
    margin: 0 auto;
    width: 190px;
    height: auto;
}

.h2 {
    font-size: 30px;
    font-family: sans-serif;
    letter-spacing: 2px;


}

.button2:hover {
    background-color: #141e30;
    color: #03e9f4;
    font-family: sans-serif;
}

.button3 {
    background-color: white;
    color: black;
    border: 2px solid #f44336;
}

.button {
    background-color: #141e30;
    background: transparent;
    border: none;
    color: #03e9f4;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    text-transform: uppercase;
    cursor: pointer;
    font-family: sans-serif;
    letter-spacing: 4px;
}

.search-results {
    margin-top: 10px;
    padding: 10px;
    background-color: #fff;
    border: 2px solid #e74c3c;
    border-radius: 10px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

html {
    height: 100%;
}

.search-container {
    position: relative;
}

.search {
    padding: 10px;
    border: 2px solid #3498db;
    border-radius: 20px;
    font-size: 16px;
    width: 300px;
    outline: none;
    transition: border-color 0.3s ease-in-out;
}

.search:hover,
.search:focus {
    padding: 10px;
    border: 2px solid #3498db;
    border-radius: 20px;
    font-size: 16px;
    width: 300px;
    outline: none;
    transition: border-color 0.3s ease-in-out;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(#141e30, #243b55);
}

.login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, .5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
    border-radius: 10px;
}

.login-box h1 {
    margin: 0 0 10px;
    padding: 30px;
    color: #fff;
    text-align: left;
    text-decoration: underline;


}


.login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
}

.login-box .user-box {
    position: relative;
}

.login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 10px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
}

.login-box .user-box label {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}

.login-box .user-box input:focus~label,
.login-box .user-box input:valid~label {
    top: -20px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
}

.login-box form a {
    border: 0px solid #03e9f4;
    position: relative;
    display: inline-block;
    padding: 0px 0px;
    color: #03e9f4;
    font-size: 19px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
}

.login-box a:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
        0 0 25px #03e9f4,
        0 0 50px #03e9f4,
        0 0 100px #03e9f4;
}

.login-box a span {
    position: absolute;
    display: block;
}

.login-box a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);
    animation: btn-anim1 1s linear infinite;
}

@keyframes btn-anim1 {
    0% {
        left: -100%;
    }

    50%,
    100% {
        left: 100%;
    }
}

.login-box a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
}

@keyframes btn-anim2 {
    0% {
        top: -100%;
    }

    50%,
    100% {
        top: 100%;
    }
}

.login-box a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
}

@keyframes btn-anim3 {
    0% {
        right: -100%;
    }

    50%,
    100% {
        right: 100%;
    }
}

.login-box a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
}

@keyframes btn-anim4 {
    0% {
        bottom: -100%;
    }

    50%,
    100% {
        bottom: 100%;
    }
}
